# bk_zalo_app

buivanquoc_bkzalo_app/: settings.gradle
buivanquoc_bkzalo_app/app/: build.gradle  google-services.json
buivanquoc_bkzalo_app/app/src/androidTest/java/com/cntt/buivanquoc_bkzalo_app/: ExampleInstrumentedTest.java
buivanquoc_bkzalo_app/app/src/main/: AndroidManifest.xml
buivanquoc_bkzalo_app/app/src/main/java/com/cntt/buivanquoc_bkzalo_app/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
buivanquoc_bkzalo_app/app/src/main/java/com/cntt/buivanquoc_bkzalo_app/Adapter/: MessageAdapter.java  UserAdapter.java
buivanquoc_bkzalo_app/app/src/main/java/com/cntt/buivanquoc_bkzalo_app/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
buivanquoc_bkzalo_app/app/src/main/java/com/cntt/buivanquoc_bkzalo_app/Model/: Chat.java  Chatlist.java  User.java
buivanquoc_bkzalo_app/app/src/main/java/com/cntt/buivanquoc_bkzalo_app/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
buivanquoc_bkzalo_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml
buivanquoc_bkzalo_app/app/src/main/res/values/: strings.xml  style.xml
buivanquoc_bkzalo_app/app/src/main/res/values-night/: themes.xml
buivanquoc_bkzalo_app/app/src/test/java/com/cntt/buivanquoc_bkzalo_app/: ExampleUnitTest.java
buivanquoc_bkzalo_app/gradle/wrapper/: gradle-wrapper.properties
